<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{45BD26A2-E5FE-4EA4-96E4-E232E8CC591B}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{45BD26A2-E5FE-4EA4-96E4-E232E8CC591B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="11"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{DE7D5C93-5A42-4925-81CD-31EB6AA1EDB4}" WorkUnitID="{8798F472-E026-4533-905C-B9579205B293}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
