<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{94DA25E5-780E-4CC7-9FE7-3DB5FCD40028}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{94DA25E5-780E-4CC7-9FE7-3DB5FCD40028}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="MainSB" ID="{51E8ED62-641D-4211-8CF3-32CEDE40629F}">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="11"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="Player" ID="{A5B789D5-EBF3-49B8-8F08-B3099AF127B6}" WorkUnitID="{B5A110C1-DEBE-41D7-AD7A-0D1FBA8A432E}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Enemies" ID="{AA92C842-F5C3-4F56-824E-A8C076C78761}" WorkUnitID="{B5A110C1-DEBE-41D7-AD7A-0D1FBA8A432E}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
