<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3F17BEFB-B0F1-4753-A68A-73A0BF513521}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{3F17BEFB-B0F1-4753-A68A-73A0BF513521}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Player" ID="{93D457B9-835E-48F7-BA59-54149EC25302}" ShortID="296596595">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<BlendContainer Name="Movement_Rolling" ID="{41B8E715-1B92-4B64-A01F-9C1A0487FF76}" ShortID="16139403">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57372C6F-B2C2-4D33-9071-F79EAF12B2B0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45BD26A2-E5FE-4EA4-96E4-E232E8CC591B}"/>
								</Reference>
							</ReferenceList>
						</BlendContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemies" ID="{79EBC55F-519A-4FD3-98EC-B27E289703CB}" ShortID="1070798618">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<BlendContainer Name="Movement" ID="{DF344D01-5E9F-40B5-9227-7E43C9846858}" ShortID="693012411">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57372C6F-B2C2-4D33-9071-F79EAF12B2B0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45BD26A2-E5FE-4EA4-96E4-E232E8CC591B}"/>
								</Reference>
							</ReferenceList>
						</BlendContainer>
						<BlendContainer Name="ChangeState" ID="{260B316C-4326-42AC-9AFA-DA44FE90A9E5}" ShortID="570091580">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{57372C6F-B2C2-4D33-9071-F79EAF12B2B0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{45BD26A2-E5FE-4EA4-96E4-E232E8CC591B}"/>
								</Reference>
							</ReferenceList>
						</BlendContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
